{
    "name": "tiktok-scraper",
    "version": "1.0.0",
    "main": "dist/index.js",
    "license": "MIT",
    "scripts": {
        "start": "node dist/index.js",
        "build": "tsc"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.5.0",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "axios": "^1.7.4",
        "cheerio": "^1.0.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "morgan": "^1.10.0",
        "xbogus": "^1.0.2"
    },
    "packageManager": "yarn@1.22.22"
}
